@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
  scroll-behavior: smooth;
}

a {
  all: unset;
}

h1 {
  font-size: 5pc;
  letter-spacing: -2px;
  color: white;
  width: fit-content;
  background-color: #ff7700;
}

h2 {
  font-size: 4pc;
  color: #ffffff;
}

h3 {
  font-size: 3pc;
  color: #ff7700;
  transition: 0.2s;
  font-kerning: -1px;
}

h3:hover {
  font-size: 3pc;
  color: white;
  transition: 0.2s;
  background-color: #ff7700;
  animation: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

h4 {
  font-size: 1.5pc;
  color: #ff7700;
}

p {
  font-size: 1pc;
  color: rgb(214, 214, 214);
  line-height: 1.7rem;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  /* background-color: #292929; */
}

.sectionNav {
  position: fixed;
  top: 0pc;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
  width: 100px;
  color: #292929;
  height: 100vh;
  margin-left: -115px;
  margin-top: 10px;
}

.logo {
  background-color: #292929;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 20px 0px 0px;
}

.logo > img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  text-shadow: 10px 10px #292929;
}

.sectionNav > a > p {
  color: #292929;
}

.sectionNav > a > p:hover {
  background-color: #ff7700;
  width: fit-content;
  font-weight: 500;
  animation: ease-in-out;
  transition: 0.5s;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #f77000;
  padding: 1pc;
}

.socials {
  display: grid;
  grid-template-columns: auto auto;
  width: 100px;
  height: 100px;
  background-color: aliceblue;
  border-radius: 0 0 20px 20px;
}

.socials > i {
  cursor: pointer;
  transition-duration: 0.2s;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials > i:hover {
  color: #ff7700;
  transition-duration: 0.2s;
  padding-bottom: #f77000 solid 5px;
}

.links > svg {
  cursor: pointer;
}

.bi {
  font-size: large;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1pc;
}

.hero {
  width: 1000px;
  min-height: 300px;
  height: 80vh;
  background-image: url(assets/pics/tile.gif);
  object-fit: cover;
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 2pc;
  border-radius: 20px;
}

.hero > .heroTXT {
  margin-top: 5pc;
  gap: 1pc;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5pc;
}

.hero > .heroTXT > * {
  color: white;
  text-align: start;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2pc;
  width: 1000px;
  height: 600px;
  padding: 2pc;
  gap: pc;
  background-color: #414040;
  border-radius: 20px;
}

.about > .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2pc;
}

.about > .content > .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 80%;
}

.about > .content > .text > .logos {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  gap: 1pc 1pc 1pc 1pc;
  height: 200pc;
  margin: 0 0 0 -0.5pc;
}

.about > .content > .mypic {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  align-self: flex-start;
  width: 500px;
}

.about > .content > .mypic > img {
  width: 100%;
  border-radius: 20px;
  filter: grayscale();
  transition: 0.5s;
}

.about > .content > .mypic > img:hover {
  filter: none;
  transition: 0.5s;
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2pc;
  width: 1000px;
  height: 600px;
  border-radius: 20px;
  padding-top: 2pc;
  padding-bottom: 2pc;
  border: #4949492f 2px solid;
}

.portfolio > h3 {
  align-self: start;
  padding-left: 2pc;
}

.container {
  width: 950px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.card {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 20pc;
  height: 25pc;
  border-radius: 20px;
  background: #414040;
}

.cardPic {
  width: 100%;
  height: 50%;
  background-color: blue;
  border-radius: 20px 20px 0px 0px;
}

.cardDeets {
  width: 100%;
  height: 50%;
  padding: 20px;
}

.portfolio > .cards:hover {
  box-shadow: 20px 20px 60px #4949492f, -20px -20px 60px #4949492f;
  transition: 0.2s;
}

.portfolio > .cards > .individualCard > .cardPic {
  height: 100%;
  width: 100%;
}

.portfolio > .cards > .individualCard > .cardPic > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
}

.portfolio > .cards > .individualCard > .cardDetails {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  padding: 2pc;
  gap: 1pc;
}
.portfolio > .cards > .individualCard > .cardDetails > .tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1pc;
}

.portfolio > .cards > .individualCard > .cardDetails > .tags > span {
  width: fit-content;
  height: fit-content;
  padding: 10px;
  background-color: #ff7700;
  border-radius: 5px;
  font-weight: 500;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2pc;
  width: 1000px;
  height: 600px;
  padding: 2pc;
  gap: pc;
  background-color: #414040;
  border-radius: 20px;
}

.contact > .cardGroup {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1pc;
}

.contact > .cardGroup > .contactCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  border-radius: 20px;
  width: 10pc;
  height: 10pc;
  padding: 2pc;
  background-color: #414040;
  gap: 1pc;
  transition-duration: 0.2s;
  cursor: pointer;
}

.contact > .cardGroup > .contactCard:hover {
  background-color: #f77000;
  transition-duration: 0.2s;
  box-shadow: 20px 20px 60px #4949492f, -20px -20px 60px #4949492f;
}

.contact > .cardGroup > .contactCard > i {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 2pc;
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  height: 150px;
  gap: 2pc;
  padding: 2pc;
  background-color: #292929;
  border-radius: 20px 20px 0px 0px;
}

.goTop {
  all: unset;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2pc;
  i {
    color: white;
    font-size: 2pc;
    transition: 0.2s;
  }
  p {
    display: none;
  }
}

.goTop:hover {
  i {
    font-size: 3pc;
    transition: 0.2s;
    animation: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  p {
    display: flex;
  }
}

/* Tablets and Phones */
@media only screen and (max-width: 970px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #292929;
    gap: 2pc;
    margin-top: 2pc;
  }

  h1 {
    font-size: 3pc;
    letter-spacing: -2px;
    color: white;
    width: fit-content;
    background-color: #ff7700;
  }

  h2 {
    font-size: 2.5pc;
    color: #ffffff;
  }

  h3 {
    font-size: 2pc;
    color: #ff7700;
    transition: 0.2s;
  }

  h3:hover {
    font-size: 2pc;
    color: white;
    transition: 0.2s;
    background-color: #ff7700;
    animation: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  h4 {
    font-size: 1pc;
    color: #ff7700;
  }

  p {
    font-size: 1pc;
    color: rgb(214, 214, 214);
    line-height: 1.7rem;
  }

  .navBG {
    width: 100%;
    height: 5pc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #292929;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    padding: 2pc;
  }

  nav > .logo > img {
    width: 40px;
    height: 40px;
    object-fit: scale-down;
    padding: 0;
  }

  .webnav {
    display: none;
  }

  .webnav > a > p {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 5pc;
    transition: 0.5s;
  }

  .webnav > a > p:hover {
    border-bottom: #ff7700 solid 5px;
    width: fit-content;
    color: white;
    font-weight: 500;
    transition: 0.5s;
  }

  .socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5pc;
    color: white;
  }

  .socials > a {
    cursor: pointer;
    color: white;
    transition-duration: 0.2s;
    font-size: 2pc;
  }

  .socials > a:hover {
    color: #ff7700;
    transition-duration: 0.2s;
  }

  .links > svg {
    cursor: pointer;
  }

  .hero {
    width: 100%;
    padding: 2pc;
    background-image: url(assets/pics/tile.gif);
    object-fit: cover;
  }

  .hero > .heroTXT {
    gap: 0pc;
    color: white;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .hero > .heroTXT > * {
    color: white;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    max-width: 1200px;
    height: fit-content;
    padding: 2pc;
    gap: 2pc;
  }

  .about > .content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 2pc;
  }

  .about > .content > .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
  }

  .about > .content > .text > .logos {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
  }

  .about > .content > .mypic {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    align-self: flex-start;
    width: 100%;
  }

  .about > .content > .mypic > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    filter: grayscale();
    transition: 0.5s;
  }

  .about > .content > .mypic > img:hover {
    filter: none;
    transition: 0.5s;
  }

  .portfolio {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: fit-content;
    padding: 2pc;
  }

  .portfolio > .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    gap: 2pc;
    width: 100%;
  }

  .portfolio > .cards > .individualCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    border-radius: 20px;
    background: #414040;
    transition: 0.2s;
  }

  .portfolio > .cards > .individualCard:hover {
    box-shadow: 20px 20px 60px #4949492f, -20px -20px 60px #4949492f;
    transition: 0.2s;
  }

  .portfolio > .cards > .individualCard > .cardPic {
    height: 300px;
    width: 100%;
  }

  .portfolio > .cards > .individualCard > .cardPic > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }

  .portfolio > .cards > .individualCard > .cardDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    padding: 2pc;
    gap: 1pc;
  }

  .portfolio > .cards > .individualCard > .cardDetails > .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1pc;
  }

  .portfolio > .cards > .individualCard > .cardDetails > .tags > span {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background-color: #ff7700;
    border-radius: 5px;
    font-weight: 500;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: fit-content;
    padding: 2pc;
    gap: 2pc;
  }

  .contact > .cardGroup {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .contact > .cardGroup > .contactCard {
    width: 45%;
    height: 45%;
  }

  .footerBG {
    width: 100%;
    height: fit-content;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    color: white;
    width: 100%;
    gap: 2pc;
    padding: 2pc;
  }

  .goTop {
    all: unset;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2pc;
    i {
      color: white;
      font-size: 2pc;
      transition: 0.2s;
    }
    p {
      display: none;
    }
  }

  .goTop:hover {
    i {
      font-size: 3pc;
      transition: 0.2s;
      animation: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    p {
      display: flex;
    }
  }
}

/* Galaxy Fold lol */
@media only screen and (max-width: 330px) {
  .navBG {
    height: 10pc;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: 100%;
    color: white;
    padding: 2pc;
    gap: 1.5pc;
  }

  .socials {
    justify-content: space-evenly;
    gap: 1.8pc;
  }

  body {
    margin-top: 5pc;
  }

  .contact > .cardGroup {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .contact > .cardGroup > .contactCard {
    width: 100%;
  }
}
